{
  "name": "mystore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon  api/index.js",
    "star": "node  api/index.js",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "faker": "^5.5.3",
    "joi": "^17.13.3"
  }
}
